os: Visual Studio 2015

# Boost is already installed on AppVeyor.
environment:
  BOOST_ROOT: C:\Libraries\boost_1_59_0
  BOOST_LIBRARYDIR: C:\Libraries\boost_1_59_0\lib64-msvc-14.0

build_script:
  - cd code
  - build.bat x64

artifacts: 

  # pushing all build-*.log files in code directory 
  - path: code\build-*.log 
